\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soluci\IeC {\'o}n encontrada en clase}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n encontrada en clase para $\theta $ y $p$ en funci\IeC {\'o}n del tiempo, $t$, utilizando como semilla para $p_0 = 1$. }}{1}}
\newlabel{Fig-Clase}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluciones en funci\IeC {\'o}n de la semilla $p_0$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluciones}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencia del valor inicial de $p_0$ en funci\IeC {\'o}n de la semilla.}}{2}}
\newlabel{Fig-Semilla}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soluciones de $\theta $, $p$ y energ\IeC {\'\i }a en funci\IeC {\'o}n del tiempo que cumplen con $\theta _0 = \theta (t=10) = \genfrac  {}{}{}0{\pi }{2}$. Se muestra ``soluci\IeC {\'o}n'' para $p_0 = -1.41$.}}{2}}
\newlabel{Fig-Sol}{{3}{2}}
