\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependencia del tiempo cr\IeC {\'\i }tico ($t_c$) en funci\IeC {\'o}n de los \IeC {\'a}ngulos iniciales $\theta _{1,0}$ (T10) y $\theta _{2,0}$ (T20) para valores $P_{1,0} = P_{2,0} = 0$, $\omega ^2 = 10^5$, $g=1$ y $m=1$.}}{1}}
\newlabel{Fig-Caos}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencia del error relativo en funci\IeC {\'o}n del n\IeC {\'u}mero de puntos $N$ para cada una de las funciones de inter\IeC {\'e}s del p\IeC {\'e}ndulo doble ($\theta _1$, $\theta _2$, $p_1$ o $p_2$) para $t=10$. Las constantes utilizadas fueron $m=1$, $g=1$, $l=1$, $\theta _{1,0} = \genfrac  {}{}{}0{\pi }{10}$, $\theta _{2,0} = \genfrac  {}{}{}0{\pi }{4}$, $p_{1,0} = 1$ y $p_{2,0} = 0$.}}{2}}
\newlabel{Fig-ErrorRelativo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t_c$ vs. $\omega ^2$. En la figura se omite los valores de $t_c$ para $\omega ^2 <$10 debido a que presenta un comportamiento similar al que se ilustra en el intervalo $10^1 < \omega ^2 < 10^3$.}}{3}}
\newlabel{PhaseSpace1D}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependencia del tiempo cr\IeC {\'\i }tico, $t_c$, en funci\IeC {\'o}n de $\omega ^2$ y el \IeC {\'a}ngulo inicial $\theta _{1,0} = \theta _{2,0}$ en un rango de frecuencias entre $1<\omega ^2<10^8$.}}{3}}
\newlabel{PhaseSpace2D-1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependencia del tiempo cr\IeC {\'\i }tico, $t_c$, en funci\IeC {\'o}n de $\omega ^2$ y el \IeC {\'a}ngulo inicial $\theta _{1,0} = \theta _{2,0}$ en un rango de frecuencias entre $10^5<\omega ^2<10^{10}$. N\IeC {\'o}tese los recuadros, en donde se observa que para ciertas frecuencias y valores iniciales del angulo, el valor de $t_c$ no es continuo.}}{4}}
\newlabel{PhaseSpace2D-2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependencia del tiempo cr\IeC {\'\i }tico en funci\IeC {\'o}n de $\omega ^2$ y $\theta _{1,0} = \theta _{2,0}$ para diferentes valores de $p_{1,0} = p_{2,0} = -1, 1, 10^{-4}$.}}{5}}
\newlabel{Fig-3DPhaseSpace}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado para \textbf  {\IeC {\'a}ngulos peque\IeC {\~n}os}. $p$ y $\theta $ en funci\IeC {\'o}n del tiempo, espacio fase, y trayectoria para $0<t<20$}}{6}}
\newlabel{Fig-AngulosPeque}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado para \textbf  {\IeC {\'a}ngulos grandes}. $p$ y $\theta $ en funci\IeC {\'o}n del tiempo, espacio fase, y trayectoria para $0<t<7$}}{7}}
\newlabel{Fig-AngulosGrandes}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado para \textbf  {\IeC {\'a}ngulos intermedios}. $p$ y $\theta $ en funci\IeC {\'o}n del tiempo, espacio fase, y trayectoria para $0<t<15$}}{8}}
\newlabel{Fig-AngulosInter}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dependencia del tiempo cr\IeC {\'\i }tico ($t_c$) para la primera y segunda inversi\IeC {\'o}n en funci\IeC {\'o}n de los \IeC {\'a}ngulos iniciales $\theta _{1,0}$ (T10) y $\theta _{2,0}$ (T20) para valores $P_{1,0} = P_{2,0} = 0$, $\omega ^2 = 10^5$, $g=1$ y $m=1$.}}{9}}
\newlabel{Fig-SegInversion}{{10}{9}}
