\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n entre diferentes m\IeC {\'e}todos para la soluci\IeC {\'o}n de la ecuaci\IeC {\'o}n diferencial $\genfrac  {}{}{}0{dy}{dx} = y\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{cos}(x+y)$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilador arm\IeC {\'o}nico con condiciones iniciales: $\theta _0 = \genfrac  {}{}{}0{\pi }{16}$ y $P_{\theta ,0} = 0$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilador arm\IeC {\'o}nico con condiciones iniciales: $\theta _0 = \genfrac  {}{}{}0{\pi }{4}$ y $P_{\theta ,0} = 1$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilador arm\IeC {\'o}nico con condiciones iniciales: $\theta _0 = \genfrac  {}{}{}0{\pi }{2}$ y $P_{\theta ,0} = 0$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espacio Fase}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencia entre valor de $\theta $ o $P_{\theta }$ para el tiempo $t=10$ respecto al valor para $N$ anterior. Las condiciones iniciales en todos los casos fueron: $\theta _0 = \genfrac  {}{}{}0{\pi }{4}$ y $P_{\theta ,0} = 1$}}{5}}
